{
	"serverRoot": "https://jb.focalboard.fr",
	"port": 8000,
	"dbtype": "postgres",
	"dbconfig": "postgres://focalboard:purple+motor+money@postgresql:5432/boards?sslmode=disable&connect_timeout=10",
	"dbtableprefix": "",
	"useSSL": false,
	"webpath": "./pack",
	"filesdriver": "local",
	"filespath": "./data/files",
	"telemetry": true,
	"prometheusaddress": ":9092",
	"webhook_update": [],
	"session_expire_time": 2592000,
	"session_refresh_time": 18000,
	"localOnly": false,
	"enableLocalMode": true,
	"localModeSocketLocation": "/var/tmp/focalboard_local.socket",
	"authMode": "native",
	"logging_cfg_file": "",
	"audit_cfg_file": "",
	"enablePublicSharedBoards": false
}
